<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shapeType="basin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/favText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/favAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="5dp"

                android:id="@+id/removeFavBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/colorheart"
                android:layout_gravity="center"/>
        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>
</RelativeLayout>